/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 12";

    background-color:   #80000000;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;

    bg0:    rgba(0,0,0,1);
    bg1:    rgba(0, 0, 0, 1);
    bg2:    rgba(0, 0, 0, 1);
    bg3:    #008000;
    fg0:    #E6E6E6;
    fg1:    #008000;
    fg2:    #008000;
    fg3:    #888888;
    fg4:    #000;
}

window {
    location:       center;
    width:          480;
    
    border: 3px;
    border-color: @fg1;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;


    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
  enabled: false;
}

entry {
    placeholder:        "Pesquisar...";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;

    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element-text selected {
    text-color: @fg4;
  }
