[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/dg2003)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x1J\0\0\x4|\0\0\x5T\0\0\x2\x94\0\0\x1J\0\0\x4\xeb\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\x2\x94\0\0\x1J\0\0\x4|\0\0\x5T)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/dg2003/Downloads/ventoy-1.0.99-livecd.iso
times=0
